# mi-hc-springboot

./: pom.xml
hc-common/: pom.xml
hc-common/src/main/java/com/mi/enums/: CodeEnum.java  OrderStatusEnum.java  PayStatusEnum.java  ResultEnum.java
hc-common/src/main/java/com/mi/exception/: GlobalExceptionHc.java  HcException.java  HctException.java
hc-common/src/main/java/com/mi/utils/: EnumUtil.java  JsonUtil.java  JwtUtil.java  MathUtil.java  OrderUtil.java  ResponseVoUtil.java  TimeUtil.java  keyUtil.java
hc-common/src/main/java/com/mi/vo/: CommonResponse.java  OrderVo.java
hc-dao/: pom.xml
hc-dao/src/main/java/com/mi/mapper/: ACancelMapper.java  ACategoryMapper.java  AItemMapper.java  AOrderDetailMapper.java  AOrderMapper.java  AServiceMapper.java  AUserMapper.java  WCUserMapper.java
hc-dao/src/main/resources/mapper/: AItemMapper.xml  AOrderMapper.xml  AServiceMapper.xml
hc-entity/: pom.xml
hc-entity/src/main/java/com/mi/converter/: AppointOrderDtoConverter.java  OrderVoConverter.java
hc-entity/src/main/java/com/mi/dto/: OrderDTO.java  OrderOneDTO.java  OrderTwoDTO.java  OrderZeroDTO.java
hc-entity/src/main/java/com/mi/entity/: AUser.java  AppointCancel.java  AppointCategory.java  AppointItem.java  AppointOrder.java  AppointOrderCount.java  AppointOrderDetail.java  AppointService.java  User.java  WeChatUser.java
hc-entity/src/main/java/com/mi/excel/: AOrderReportDataDTO.java  AOrderReportParam.java  OrderAppoint.java
hc-entity/src/main/java/com/mi/form/: AppointItemForm.java  AppointOrderForm.java  AppointServiceForm.java
hc-service/: pom.xml
hc-service/src/main/java/com/mi/service/: AItemService.java  AOrderService.java  AServiceService.java  AUserService.java  UserService.java  WCUserService.java
hc-service/src/main/java/com/mi/service/impl/: AItemServiceImpl.java  AOrderServiceImpl.java  AServiceServiceImpl.java  AUserServiceImpl.java  UserServiceImpl.java  WCUserServiceImpl.java
hc-web/: pom.xml
hc-web/src/main/java/com/mi/: WebApplication.java
hc-web/src/main/java/com/mi/config/: CorsFilter.java
hc-web/src/main/java/com/mi/controller/: BuyerAItemController.java  StoreAItemController.java  StoreOrderController.java  StoreServiceController.java  StoreWeChatController.java  StroeLoginController.java  Test.java
hc-web/src/main/resources/: application.yml
